# litematica_material_list_plus

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle  versions.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: verify-all.yml  verify-version.yml
docs/: debug-checklist-1.8.0.md  grayscale-icon-1.21.5-handoff.md  jei-migration-feasibility.md  jei-migration-implementation.md  minecraft-1.20.1-to-1.21.5-compatibility.md  placement-origin-marker-porting-notes.md  release-checklist.md  release-notes-v1.8.0.md  release-notes-v1.8.1.md  release-notes-v1.8.2.md  release-v1.0.0-mc1.20.4.md  release-v1.0.0.md  release-v1.3.0.md  repository-workflow.md  version-migration-guide.md
scripts/: build.ps1
src/main/java/io/github/huanmeng06/lmlp/: BuildInfo.java  InitHandler.java  LitematicaMaterialListPlus.java
src/main/java/io/github/huanmeng06/lmlp/access/: ButtonBaseAccess.java  MaterialListPlacementAccess.java  MaterialListSourceAccess.java  MinimalChoiceTooltipAccess.java  SchematicPlacementAccess.java  SchematicPlacementMaterialListAccess.java  WidgetListBoundsAccess.java  WidgetMaterialListAccess.java
src/main/java/io/github/huanmeng06/lmlp/cache/: CachedMaterialList.java  ChunkMissingMaterialList.java  ChunkMissingMaterialListCache.java  MaterialListDataSource.java  OfflineCachedMaterialList.java  PlacementMaterialListCache.java  PlacementMaterialListSnapshot.java  WorldMaterialCacheIndex.java
src/main/java/io/github/huanmeng06/lmlp/compat/modmenu/: ModMenuImpl.java
src/main/java/io/github/huanmeng06/lmlp/config/: BedMaterial.java  CandleMaterial.java  CarpetMaterial.java  ConcreteMaterial.java  ConcretePowderMaterial.java  Configs.java  CountDisplayStyle.java  GlassMaterial.java  GlazedTerracottaMaterial.java  Hotkeys.java  HoverTooltipMode.java  ShulkerBoxMaterial.java  StoneMaterialFamily.java  TerracottaMaterial.java  WoodFamily.java  WoolMaterial.java
src/main/java/io/github/huanmeng06/lmlp/event/: InputHandler.java
src/main/java/io/github/huanmeng06/lmlp/export/: SubMaterialExporter.java
src/main/java/io/github/huanmeng06/lmlp/gui/: AnimatedPreferenceConfigOption.java  ClickableCursor.java  ExpandAnimationTracker.java  GuiApplyPreferredSchematicConfirm.java  GuiConfigs.java  GuiPreferredMaterialForm.java  GuiPreferredSchematicSave.java  HandledScreenMaterialListBridge.java  IgnoredMaterialRegistry.java  ItemTooltipRenderer.java  KeybindResetRefreshRegistry.java  KnownLoadedSchematicEntry.java  KnownLoadedSchematicsList.java  KnownPlacementListEntry.java  KnownPlacementListRowEntry.java  KnownPlacementRows.java  MaterialListColumnLayout.java  MaterialListDefaultSort.java  MaterialListHotkeyMatcher.java  MaterialListOpener.java  MaterialListOverlay.java  MaterialListPlusState.java  MaterialListSortState.java  MinimalSourceDetailScreen.java  MinimalSourceInlineRenderer.java  MinimalSubMaterialHudRenderer.java  MinimalSubMaterialListView.java  NestedMaterialTreeRenderer.java  OriginMarkerHudLabelRenderer.java  OriginMarkerRenderLayers.java  PlacementOriginMarker.java  PreferenceWidgetListConfigOptions.java  RecipeDetailScreen.java  RecipeInlineRenderer.java  RecipeNativeDisplayBridge.java  RecipeTooltipBridge.java  RecipeTransferBridge.java  RestrictedJeiOptionListConfigs.java  ToggleArrowRenderer.java
src/main/java/io/github/huanmeng06/lmlp/gui/textlist/: CreativeItemOrderResolver.java  GrayscaleItemIcon.java  GrayscaleRenderTargetOverride.java  GuiItemIdStringListEdit.java  ItemIdListIconResolver.java  ItemIdStringListConfigs.java  WidgetItemIdStringListEditEntry.java  (+1 more)
src/main/java/io/github/huanmeng06/lmlp/material/: CountFormatter.java  FamilyIconCycle.java  InventoryCounts.java  ItemStackTexts.java  MaterialCounts.java  MaterialListHudState.java  WaterBucketIceSubstitution.java
src/main/java/io/github/huanmeng06/lmlp/mixin/: ButtonBaseMixin.java  ClearOriginHotkeyButtonMixin.java  ClientRecipeBookAccessor.java  ConfigButtonOptionListMixin.java  ConfigButtonStringListMixin.java  DataManagerMixin.java  GuiBaseHoverAccess.java  GuiBaseMixin.java  GuiBaseTitleMixin.java  GuiListBaseMixin.java  GuiMaterialListButtonListenerMixin.java  GuiMaterialListMixin.java  GuiPlacementConfigurationButtonListenerMixin.java  GuiSchematicLoadedListMixin.java  GuiSchematicPlacementsListMixin.java  HandledScreenMixin.java  InfoHudMixin.java  KeyCallbackHotkeysMixin.java  KeybindResetStateMixin.java  MaterialListBaseMixin.java  MaterialListHudRendererMixin.java  MaterialListPlacementMixin.java  MinecraftClientFramebufferMixin.java  RenderHandlerMixin.java  RenderLayerInvoker.java  RenderLayerMultiPhaseAccessor.java  RenderPipelinesAccessor.java  SchematicPlacementManagerMixin.java  SchematicPlacementMixin.java  SliderCallbackIntegerAccess.java  WidgetListBaseMixin.java  WidgetListEntrySortableMixin.java  WidgetListMaterialListMixin.java  WidgetListSchematicPlacementsMixin.java  WidgetMaterialListEntryButtonListenerMixin.java  WidgetMaterialListEntryMixin.java  WidgetSearchBarAccessor.java  WidgetSliderMixin.java  WorldRendererLateOriginMarkerMixin.java
src/main/java/io/github/huanmeng06/lmlp/preference/: PreferredSchematicPlacementApplication.java  PreferredSchematicReplacement.java  StoneMaterialMappings.java  WoodBlockFamilies.java
src/main/java/io/github/huanmeng06/lmlp/recipe/: AlternativeItemDisplay.java  IngredientSummary.java  IngredientUnion.java  MaterialTreeBuilder.java  MaterialTreeNode.java  RecipeNativeDisplayHandle.java  RecipeResolver.java  RecipeResolvers.java  RecipeSlotSummary.java  RecipeSummary.java  RecipeSummaryFormatter.java
src/main/resources/: fabric.mod.json  litematica_material_list_plus.mixins.json
src/main/resources/assets/litematica_material_list_plus/lang/: en_us.json  zh_cn.json  zh_hk.json
tools/: collect-debug.ps1  lmlp  lmlp.py  scan-mc-compat.ps1
(+9 files in other folders)
