# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.13

# Mod properties
mod_version=1.9.0+mc26.1.2
maven_group=io.github.huanmeng06
archives_base_name=litematica_material_list_plus

# Java target (26.1.2 = Java 25 / class major 69)
java_release=25

# Dependencies
fabric_version=0.154.2+26.1.2
litematica_version=0.27.10
malilib_version=0.28.9
jei_version=29.16.0.47
modmenu_version=18.0.0
