# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17.13

# Mod properties
mod_version=1.9.0+mc1.20.1
maven_group=io.github.huanmeng06
archives_base_name=litematica_material_list_plus

# Java target (1.20.1 = Java 17 / class major 61)
java_release=17

# Dependencies
fabric_version=0.92.9+1.20.1
litematica_version=0.15.4
jei_version=15.20.0.134
malilib_version=0.16.3
modmenu_version=7.2.2
