# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.13

# Mod properties
mod_version=1.9.1-beta13+mc1.21.11
maven_group=io.github.huanmeng06
archives_base_name=litematica_material_list_plus

# Java target (1.21.11 = Java 21 / class major 65)
java_release=21

# Dependencies
fabric_version=0.141.4+1.21.11
litematica_version=0.26.12
malilib_version=0.27.16
jei_version=27.17.0.50
modmenu_version=17.0.1-beta.1
