src/main/java/io/github/huanmeng06/lmlp/recipe/jei/JeiRuntimeBridge.java
package io.github.huanmeng06.lmlp.recipe.jei;

import java.util.Optional;

import io.github.huanmeng06.lmlp.recipe.RecipeResolvers;
import mezz.jei.api.IModPlugin;
import mezz.jei.api.JeiPlugin;
import mezz.jei.api.runtime.IJeiRuntime;
import net.minecraft.class_2960;

@JeiPlugin
public final class JeiRuntimeBridge implements IModPlugin {
    private static volatile IJeiRuntime runtime;

    @Override
    public class_2960 getPluginUid() {
        return class_2960.method_60655("litematica_material_list_plus", "jei_bridge");
    }

    @Override
    public void onRuntimeAvailable(IJeiRuntime jeiRuntime) {
        runtime = jeiRuntime;
        RecipeResolvers.clearCache();
    }

    @Override
    public void onRuntimeUnavailable() {
        runtime = null;
        RecipeResolvers.clearCache();
    }

    public static Optional<IJeiRuntime> runtime() {
        return Optional.ofNullable(runtime);
    }
}


Release v1.8.0 for Minecraft 26.1.2

src/main/java/io/github/huanmeng06/lmlp/recipe/jei/JeiRuntimeBridge.java
package io.github.huanmeng06.lmlp.recipe.jei;

import java.util.Optional;

import io.github.huanmeng06.lmlp.recipe.RecipeResolvers;
import mezz.jei.api.IModPlugin;
import mezz.jei.api.JeiPlugin;
import mezz.jei.api.runtime.IJeiRuntime;
import net.minecraft.resources.Identifier;

@JeiPlugin
public final class JeiRuntimeBridge implements IModPlugin {
    private static volatile IJeiRuntime runtime;

    @Override
    public Identifier getPluginUid() {
        return Identifier.fromNamespaceAndPath("litematica_material_list_plus", "jei_bridge");
    }

    @Override
    public void onRuntimeAvailable(IJeiRuntime jeiRuntime) {
        runtime = jeiRuntime;
        RecipeResolvers.clearCache();
    }

    @Override
    public void onRuntimeUnavailable() {
        runtime = null;
        RecipeResolvers.clearCache();
    }

    public static Optional<IJeiRuntime> runtime() {
        return Optional.ofNullable(runtime);
    }
}
