src/main/java/io/github/huanmeng06/lmlp/recipe/RecipeResolver.java
package io.github.huanmeng06.lmlp.recipe;

import java.util.List;

import net.minecraft.class_1799;

public interface RecipeResolver {
    List<RecipeSummary> findRecipes(class_1799 target, int totalCount, int missingCount);
}


Release v1.8.0 for Minecraft 26.1.2

src/main/java/io/github/huanmeng06/lmlp/recipe/RecipeResolver.java
package io.github.huanmeng06.lmlp.recipe;

import java.util.List;
import net.minecraft.world.item.ItemStack;

public interface RecipeResolver {
    List<RecipeSummary> findRecipes(ItemStack target, int totalCount, int missingCount);
}
