src/main/java/io/github/huanmeng06/lmlp/access/MinimalChoiceTooltipAccess.java
package io.github.huanmeng06.lmlp.access;

import net.minecraft.class_332;

public interface MinimalChoiceTooltipAccess {
    boolean lmlp$renderMinimalChoiceTooltip(class_332 drawContext, int mouseX, int mouseY);

    boolean lmlp$renderPanelItemTooltip(class_332 drawContext, int mouseX, int mouseY);
}


Port 1.7.1 to Minecraft 1.21.11

src/main/java/io/github/huanmeng06/lmlp/access/MinimalChoiceTooltipAccess.java
package io.github.huanmeng06.lmlp.access;

import fi.dy.masa.malilib.render.GuiContext;

public interface MinimalChoiceTooltipAccess {
    boolean lmlp$renderMinimalChoiceTooltip(GuiContext drawContext, int mouseX, int mouseY);

    boolean lmlp$renderPanelItemTooltip(GuiContext drawContext, int mouseX, int mouseY);
}
