src/main/java/io/github/huanmeng06/lmlp/gui/HandledScreenMaterialListBridge.java
package io.github.huanmeng06.lmlp.gui;

import net.minecraft.class_465;

public final class HandledScreenMaterialListBridge {
    private static class_465<?> preservedScreen;

    private HandledScreenMaterialListBridge() {
    }

    public static void preserveOnce(class_465<?> screen) {
        preservedScreen = screen;
    }

    public static boolean consumePreserveClose(class_465<?> screen) {
        if (preservedScreen != screen) {
            return false;
        }

        preservedScreen = null;
        return true;
    }
}


Release v1.8.0 for Minecraft 26.1.2

src/main/java/io/github/huanmeng06/lmlp/gui/HandledScreenMaterialListBridge.java
package io.github.huanmeng06.lmlp.gui;

import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;

public final class HandledScreenMaterialListBridge {
    private static AbstractContainerScreen<?> preservedScreen;

    private HandledScreenMaterialListBridge() {
    }

    public static void preserveOnce(AbstractContainerScreen<?> screen) {
        preservedScreen = screen;
    }

    public static boolean consumePreserveClose(AbstractContainerScreen<?> screen) {
        if (preservedScreen != screen) {
            return false;
        }

        preservedScreen = null;
        return true;
    }
}
